<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ethar.GeoPose.Authority\Ethar.GeoPose.Authority.csproj" />
    <ProjectReference Include="..\Ethar.GeoPose\Ethar.GeoPose.csproj" />
  </ItemGroup>

</Project>
