<Project Sdk="Microsoft.NET.Sdk">

    <Target Name="ImportReleaseNotes" BeforeTargets="GenerateNuspec">
        <ReadLinesFromFile File="..\..\.github\workflows\ReleaseNotes.md">
            <Output TaskParameter="Lines" ItemName="ReleaseNotes" />
        </ReadLinesFromFile>
        <PropertyGroup>
            <PackageReleaseNotes>@(ReleaseNotes, '%0a')</PackageReleaseNotes>
        </PropertyGroup>
    </Target>

  <PropertyGroup>
    <TargetFrameworks>net452;net462;net48;netstandard2.0;netstandard2.1;netcoreapp3.1;net5.0;net6.0;net7.0</TargetFrameworks>
    <LangVersion>7.3</LangVersion>
    <AssemblyName>Ethar.GeoPose</AssemblyName>
    <RootNamespace>Ethar.GeoPose</RootNamespace>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Company>Ethar Inc.</Company>
    <Product>Ethar.GeoPose</Product>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Description>Ethar's implementation of version 1.0.0 of the GeoPose spec http://www.opengis.net/doc/DIS/geopose/1.0.</Description>
    <Authors>Ethar Inc.</Authors>
    <PackageId>Ethar.GeoPose</PackageId>
    <DelaySign>false</DelaySign>
    <SignAssembly>false</SignAssembly>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <Copyright>Copyright (c) Ethar Inc. and Contributors</Copyright>
    <PackageProjectUrl>https://github.com/EtharInc/Ethar.GeoPose.Unity</PackageProjectUrl>
    <RepositoryUrl>https://github.com/EtharInc/Ethar.GeoPose.Unity.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>GeoPose Location GeoLocation Unity Positioning</PackageTags>
    <NeutralLanguage>en-US</NeutralLanguage>
    <EnableNETAnalyzers>false</EnableNETAnalyzers>
    <EnforceCodeStyleInBuild>false</EnforceCodeStyleInBuild>
    <PackageIcon>nuget.png</PackageIcon>
    <PackageReadmeFile>readme.md</PackageReadmeFile>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
    <PackageLicenseExpression>(LGPL-2.0-only WITH FLTK-exception OR Apache-2.0+)</PackageLicenseExpression>
    <NoWarn>1701;1702;8765;NETSDK1138</NoWarn>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <AnalysisLevel>latest</AnalysisLevel>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Debug'">
    <DebugType>Full</DebugType>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <CheckForOverflowUnderflow>false</CheckForOverflowUnderflow>
  </PropertyGroup>

  <ItemGroup>
    <AdditionalFiles Include="stylecop.json" />
  </ItemGroup>

  <ItemGroup>
      <None Include="../Images/nuget.png">
          <Pack>True</Pack>
          <PackagePath>\</PackagePath>
      </None>
      <None Include="readme.md">
          <Pack>True</Pack>
          <PackagePath>\</PackagePath>
      </None>
      <None Include="LICENSE">
          <Pack>True</Pack>
          <PackagePath>\</PackagePath>
      </None>      
  </ItemGroup>

  <ItemGroup>
      <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.435">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers;</IncludeAssets>
    </PackageReference>
  </ItemGroup>
</Project>
